\form#0:$\mathbf d$
\form#1:\[ \left( \begin{array}{c} d_1\\d_2\\d_3 \end{array} \right) = \left( \begin{array}{c} x\cdot \sqrt{1-(\frac{y^2}2)-(\frac12)+(\frac{y^2}3)}\cdot(1+z/10)-x\\ y\cdot \sqrt{1-(\frac{x^2}2)-(\frac12)+(\frac{x^2}3)}\cdot(1+z/10)-y\\ \sqrt{1-(\frac{y^2}2)-(\frac(x^2)2)+(\frac{x\cdot y}3)}\cdot(1+z/10)-z \end{array} \right) \]
\form#2:\[ \int_{\partial\hat\Omega_e}{\phi(\hat{\mathbf x})\mathbf n(\hat{\mathbf x})\tilde J(\hat{\mathbf x})}d\hat\Sigma . \]
\form#3:$ \tilde J $
\form#4:$ \partial \Omega_e $
\form#5:$ dt_1\times dt_2$
\form#6:\[ \int_{\Omega}{\phi(\mathbf x)\psi(\mathbf x)}d\Omega \]
\form#7:$\psi$
\form#8:$\phi$
\form#9:$\Omega$
\form#10:\[ \sum_e\int_{\Omega_e}{\phi(\mathbf x)\psi(\mathbf x)}d\Omega \]
\form#11:$\{(\pm1,0,0...), (0,\pm1,0,...), (0,0,\pm1,...) ...\}$
\form#12:\[ x:\mathbb R^n \rightarrow \mathbb R^n \]
\form#13:\[ \hat\Omega_e\mapsto\Omega_e, \]
\form#14:\[ \int_{\hat\Omega_e}{\phi(\hat{\mathbf x})\psi(\hat{\mathbf x})J(\hat{\mathbf x})}d\hat\Omega \]
\form#15:\[J=\frac{\partial x}{\partial\hat x}\]
\form#16:$x$
\form#17:\[ \fbox{ \begin{tikzpicture}[shorten >=1pt,auto,node distance=1.5cm, thick,main node/.style={circle,fill=blue!40,draw,font=\sffamily\small\bfseries}, thick,main node2/.style={circle,fill=green!40,draw,font=\sffamily\small\bfseries}, thick,main node3/.style={circle,fill=cyan!40,draw,font=\sffamily\small\bfseries}, thick,other node/.style={circle,fill=yellow!40,draw,font=\sffamily\small\bfseries}, thick,white node/.style={circle,draw,font=\sffamily\small\bfseries} ] \node[main node] (21) {$e_1$}; \node[main node] (22) [left of=21] {$e_1$}; \node[main node] (23) [below of=22] {$e_1$}; \node[main node] (24) [right of=23] {$e_1$}; \node[main node2] (2) [right of=21] {$e_2$}; \node[main node2] (1) [right of=2] {$e_2$}; \node[main node2] (3) [below of=2] {$e_2$}; \node[main node2] (4) [right of=3] {$e_2$}; \node[other node] (5) [below of=4] {$e_4$}; \node[other node] (6) [left of=5] {$e_4$}; \node[other node] (7) [below of=6] {$e_4$}; \node[other node] (8) [right of=7] {$e_4$}; \node[main node3] (31) [left of=6] {$e_3$}; \node[main node3] (32) [left of=31] {$e_3$}; \node[main node3] (33) [below of=32] {$e_3$}; \node[main node3] (34) [right of=33] {$e_3$}; \node[main node3] (9) [below right of=4] {$e_{13}$}; \node[other node] (10) [right of=9] {$e_{1234}$}; \node[main node] (11) [below right of=1] {$e_{1}$}; \node[white node] (12) [below right of=5] {$e_{3}$}; \node[main node2] (13) [right of=11] {$e_{12}$}; \node[white node] (14) [right of=12] {$e_{34}$}; \node[white node] (15) [right of=14] {$e_{4}$}; \node[white node] (16) [right of=10] {$e_{24}$}; \node[white node] (17) [right of=13] {$e_2$}; \path[every node/.style={font=\sffamily\small}] (1) edge node [left] {} (4) (2) edge node [right] {} (1) (3) edge node [right] {} (2) (4) edge node [left] {} (3) (5) edge node [left] {} (8) (6) edge node [right] {} (5) (7) edge node [right] {} (6) (8) edge node [left] {} (7) (22) edge node {} (21) (22) edge node {} (23) (23) edge node {} (24) (24) edge node {} (21) (32) edge node {} (31) (32) edge node {} (33) (33) edge node {} (34) (34) edge node {} (31) (17) edge node {} (13) (16) edge node {} (10) (17) edge node {} (16) (16) edge node {} (15); \path[every node/.style={font=\sffamily\small}] (11) edge node {} (9) (12) edge node {} (9) (10) edge node {} (13) (10) edge node {} (14) (9) edge node {} (10) (11) edge node {} (13) (12) edge node {} (14) (14) edge node {} (15) ; \end{tikzpicture} }\]
\form#18:\[ \fbox{ \newcommand\crule[3][black]{\textcolor{#1}{\rule{#2}{#3}}} \begin{tikzpicture}[shorten >=1pt,auto,node distance=1.5cm, thick,main node/.style={font=\sffamily\small\bfseries} ] \node[main node] (1) {\crule[black]{10pt}{10pt}\crule[red]{10pt}{10pt}\crule[black]{10pt}{10pt}\crule[green]{10pt}{10pt}}; \node[main node] (9) [left of=1] {$[e_1,e_1,e_1,e_1]\;\;$}; \node[main node] (2) [right of=1] {\crule{10pt}{10pt}}; \node[main node] (13) [right of=2] {$[e_1+e_2+e_3+e_4]$}; \node[main node] (3) [below of=1]{\crule[black]{10pt}{10pt}\crule[red]{10pt}{10pt}\crule[black]{10pt}{10pt}\crule[green]{10pt}{10pt}}; \node[main node] (10) [left of=3] {$[e_2,e_2,e_2,e_2]\;\;$}; \node[main node] (4) [right of=3] {\crule{10pt}{10pt}}; \node[main node] (5) [below of=3]{\crule[black]{10pt}{10pt}\crule[red]{10pt}{10pt}\crule[black]{10pt}{10pt}\crule[green]{10pt}{10pt}}; \node[main node] (11) [left of=5] {$[e_3,e_3,e_3,e_3]\;\;$}; \node[main node] (6) [right of=5] {\crule{10pt}{10pt}}; \node[main node] (7) [below of=5]{\crule[black]{10pt}{10pt}\crule[red]{10pt}{10pt}\crule[black]{10pt}{10pt}\crule[green]{10pt}{10pt}}; \node[main node] (12) [left of=7] {$[e_4,e_4,e_4,e_4]\;\;$}; \node[main node] (8) [right of=7] {\crule{10pt}{10pt}}; \draw[in=90, out=90] ([xshift=-15pt]1.north) to node [below] {} (2) ; \draw[in=-90, out=90] ([xshift=-5pt]3.north) to node [below] {} (2) ; \draw[in=-90, out=90] ([xshift=5pt]5.north) to node [below] {} (2) ; \draw[in=-90, out=90] ([xshift=15pt]7.north) to node [below] {} (2) ; \end{tikzpicture} } \]
\form#19:$x=1$
\form#20:$y=1$
\form#21:$z=1$
\form#22:$F$
\form#23:$ \left( \begin{array}{ccc ccc ccc} 11&12&13 &&& &&& \\ 21&22&23 &&& &&& \\ 31&32&33 &&& &&& \\ &&& 44&45&46 &&& \\ &&& 54&55&56 &&& \\ &&& 64&65&66 &&& \\ &&& &&& 77&78&79 \\ &&& &&& 87&88&89 \\ &&& &&& 97&98&99 \end{array} \right) $
\form#24:$X$
\form#25:$ \frac{\partial }{\partial x} = \frac{\partial}{\partial X}\frac{\partial}{\partial X}{\partial}{\partial x} $
\form#26:$F^{-1}=\frac{\partial X}{\partial x}$
\form#27:$F=\frac{\partial x}{\partial X}$
\form#28:$ \frac{\partial u}{\partial t}=F(u) $
\form#29:$ J(i,j,q)=\sum_k\frac{\partial \phi_i(x_k,q)}{\partial x_j} x_k $
\form#30:\[ \frac{(Order+Dim)!}{Order! \cdot Dim!} \]
\form#31:\[ \epsilon_{ij} \]
\form#32:\[ \epsilon_{ijk} \]
